1. Abra uma sessão SSH em seu servidor WEB.

2. Insira o seguinte comando para editar as tarefas agendadas.

sudo crontab -e

3. Crie a tarefa inserindo a seguinte linha para executar a ação a cada minuto:

* * * * * php /var/www/html/glpi/front/cron.php &>/dev/null
* * * * * php /var/www/html/glpi/front/cron.php --force mailgate
* * * * * php /var/www/html/glpi/front/cron.php --force queuedmail


4. Salve as alterações.

5. Reinicie o serviço cron.

sudo service cron restart

Lembre de ativar o CLI em tarefas no GLPI
 Configurar>Ações automáticas
